spring.application.name=vfl
app.work.path=%OndeDrive%\\Work\\CAI\\
#app.work.path=C:\\Users\\srpradhan\\Desktop\\Work\\CAI\\
#app.work.path=C:\\Users\\srpradhan\\Desktop\\

#templateFileName is decided based on below properties
#template.file.start=case
#template.file.end=pointer
#template.file.delimiter=-
#template.file.extension=.json
#templateFileName=case-<caseNo>-pointer.json

template.file.start=case
template.file.end=pointer
template.file.delimiter=-
template.file.extension=.json

#Application name in the OS used to open folder created
app.file.explorer.application=Explorer.exe
#Application name in the OS used to open file created in an editor
app.file.editor.application=notepad++.exe
